{
  "name": "@wikibus/api",
  "version": "0.0.0",
  "private": "true",
  "scripts": {
    "bootstrap": "talos put --api $API_BASE --endpoint $SPARQL_ENDPOINT --user $SPARQL_USER --password $SPARQL_PASSWORD",
    "build": "tsc"
  },
  "dependencies": {
    "@hydrofoil/knossos": "^0.6.3",
    "@tpluscode/rdf-ns-builders": "^1.1.0",
    "@tpluscode/sparql-builder": "^0.3.18",
    "rdf-ext": "^1",
    "slug": "^5.3.0"
  },
  "devDependencies": {
    "@hydrofoil/talos": "^0.4.4",
    "@types/rdf-ext": "^1.0.0",
    "@types/slug": "^5.0.3"
  }
}
